# DEVELOPMENT
POSTGRES_DB=value
POSTGRES_USER=value
POSTGRES_PASSWORD=value

DB_NAME=value
DB_USER=value
DB_PASS=value
DB_HOST=value
DB_PORT=5432

# PRODUCTION
SECRET_KEY=value

DATABASE_NAME=value
DATABASE_USER=value
DATABASE_PASS=value
DATABASE_HOST=value
DATABASE_PORT=5432
IMAGE_NAME=username/name:tag